<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose account-->
        <scene sceneID="6bX-5d-hEi">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_ACCOUNT_SELECTION_VIEW" title="Choose account" automaticallyAdjustsScrollViewInsets="NO" id="XML-Hx-ghX" customClass="TradeItYahooAccountSelectionViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igk-vO-kFe"/>
                        <viewControllerLayoutGuide type="bottom" id="uNC-fH-eZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPX-gb-kWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-d6-t0z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACCOUNT_SELECTION_CELL_ID" textLabel="HtM-F5-upV" detailTextLabel="iCi-ht-RsQ" style="IBUITableViewCellStyleSubtitle" id="b7R-gX-mWz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7R-gX-mWz" id="Hw0-bb-wmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HtM-F5-upV">
                                                    <rect key="frame" x="15" y="10" width="113" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Buying Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCi-ht-RsQ">
                                                    <rect key="frame" x="15" y="30.5" width="77" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wkv-d6-t0z" firstAttribute="leading" secondItem="pPX-gb-kWb" secondAttribute="leading" id="C2Y-Ef-DFM"/>
                            <constraint firstItem="wkv-d6-t0z" firstAttribute="top" secondItem="Igk-vO-kFe" secondAttribute="bottom" id="H49-ow-yOi"/>
                            <constraint firstAttribute="trailing" secondItem="wkv-d6-t0z" secondAttribute="trailing" id="P5W-oe-IoB"/>
                            <constraint firstItem="uNC-fH-eZw" firstAttribute="top" secondItem="wkv-d6-t0z" secondAttribute="bottom" id="XMF-yA-382"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose account" id="DSg-lk-2GQ"/>
                    <connections>
                        <outlet property="accountsTableView" destination="wkv-d6-t0z" id="qIU-2o-2B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9K-Qw-9KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="262.21889055472263"/>
        </scene>
        <!--Trade-->
        <scene sceneID="bNf-Ke-cbe">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_TRADING_TICKET_VIEW" title="Trade" id="jK8-b4-d6g" userLabel="Trade" customClass="TradeItYahooTradingTicketViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqV-LO-12F"/>
                        <viewControllerLayoutGuide type="bottom" id="Hv7-Wc-HXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8YZ-8g-Tm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-Xz-Odq">
                                <rect key="frame" x="16" y="602" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sP4-ow-QGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Review order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reviewOrderButtonTapped:" destination="jK8-b4-d6g" eventType="touchUpInside" id="NeA-Wg-rlX"/>
                                    <action selector="viewPortfolioButtonTapped:" destination="RYJ-Wj-vSz" eventType="touchUpInside" id="Mb0-jz-TLF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-mn-7L1" customClass="TradeItDismissableKeyboardTableView" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TRADING_TICKET_READ_ONLY_CELL_ID" textLabel="fqB-bd-SNI" detailTextLabel="ycN-JO-TnD" style="IBUITableViewCellStyleValue1" id="I0w-D5-vkx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0w-D5-vkx" id="i1U-i2-w86">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqB-bd-SNI">
                                                    <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycN-JO-TnD">
                                                    <rect key="frame" x="313.5" y="15" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TRADING_TICKET_NUMERIC_INPUT_CELL_ID" id="B8Z-xA-yb8" customClass="TradeItNumericInputCell" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8Z-xA-yb8" id="0Qn-vm-oAa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter value" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-EK-Xbe" customClass="TradeItNumberField" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                                    <rect key="frame" x="247" y="8" width="120" height="33"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1Pp-9n-uWL"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="B8Z-xA-yb8" eventType="editingChanged" id="Tmr-yZ-nD2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ga9-EK-Xbe" firstAttribute="top" secondItem="0Qn-vm-oAa" secondAttribute="topMargin" id="IWm-US-TSg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ga9-EK-Xbe" secondAttribute="bottom" id="ZJ5-v1-ghn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ga9-EK-Xbe" secondAttribute="trailing" id="aX1-WR-0QW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Ga9-EK-Xbe" id="IsP-g2-lkG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TRADING_TICKET_SELECTION_CELL_ID" textLabel="ugv-WH-zBh" detailTextLabel="vMO-eE-2VF" style="IBUITableViewCellStyleValue1" id="tYq-1E-fQr" customClass="TradeItSelectionCellTableViewCell" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYq-1E-fQr" id="rdS-7x-yiD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugv-WH-zBh">
                                                    <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMO-eE-2VF">
                                                    <rect key="frame" x="296" y="15" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TRADING_TICKET_SELECTION_DETAIL_CELL_ID" id="GWX-DA-Bf8" customClass="TradeItSelectionDetailCellTableViewCell" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GWX-DA-Bf8" id="C1H-wA-Qna">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1V-sl-Jkq">
                                                    <rect key="frame" x="311" y="26" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-u7-Pub">
                                                    <rect key="frame" x="306" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="zZb-u7-Pub" secondAttribute="top" id="10b-jH-GD1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P1V-sl-Jkq" secondAttribute="trailing" constant="-6" id="49X-lf-2WI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zZb-u7-Pub" secondAttribute="trailing" constant="-6" id="QUJ-7p-bHN"/>
                                                <constraint firstItem="P1V-sl-Jkq" firstAttribute="top" secondItem="zZb-u7-Pub" secondAttribute="bottom" constant="-3" id="aLk-ij-Hzn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P1V-sl-Jkq" secondAttribute="bottom" constant="2" id="nwS-Jf-Bkg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detailPrimaryLabel" destination="zZb-u7-Pub" id="fRx-bH-RVH"/>
                                            <outlet property="detailSecondaryLabel" destination="P1V-sl-Jkq" id="x3t-DC-xLj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TRADING_TICKET_MARKET_DATA_CELL_ID" rowHeight="60" id="nHQ-eH-7nw" customClass="TradeItSubtitleWithDetailsCellTableViewCell" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHQ-eH-7nw" id="OER-qz-Klh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-hg-J82">
                                                    <rect key="frame" x="313.5" y="11" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-Jk-Rua">
                                                    <rect key="frame" x="275" y="34" width="85" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-sW-5na">
                                                    <rect key="frame" x="14" y="34.5" width="47" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-Zu-hyj">
                                                    <rect key="frame" x="14" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bEg-Jk-Rua" firstAttribute="trailing" secondItem="aoh-hg-J82" secondAttribute="trailing" id="4jI-k2-Hwi"/>
                                                <constraint firstItem="aoh-hg-J82" firstAttribute="centerY" secondItem="Xde-Zu-hyj" secondAttribute="centerY" id="7XC-AM-NXe"/>
                                                <constraint firstItem="Xde-Zu-hyj" firstAttribute="top" secondItem="OER-qz-Klh" secondAttribute="topMargin" constant="3" id="8Fe-WI-J0G"/>
                                                <constraint firstItem="Xde-Zu-hyj" firstAttribute="leading" secondItem="OER-qz-Klh" secondAttribute="leadingMargin" constant="6" id="Hsy-M4-zaI"/>
                                                <constraint firstItem="VHB-sW-5na" firstAttribute="leading" secondItem="Xde-Zu-hyj" secondAttribute="leading" id="NqS-2P-I9X"/>
                                                <constraint firstItem="VHB-sW-5na" firstAttribute="centerY" secondItem="bEg-Jk-Rua" secondAttribute="centerY" id="YjC-YA-QaZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aoh-hg-J82" secondAttribute="trailing" constant="7" id="iQf-H5-EzZ"/>
                                                <constraint firstItem="VHB-sW-5na" firstAttribute="top" secondItem="Xde-Zu-hyj" secondAttribute="bottom" constant="2.5" id="pbR-ZM-bQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="aoh-hg-J82" id="afA-YM-pbw"/>
                                            <outlet property="subtitleDetailsLabel" destination="bEg-Jk-Rua" id="QcQ-Jp-zby"/>
                                            <outlet property="subtitleLabel" destination="VHB-sW-5na" id="qJ5-Yl-Lmv"/>
                                            <outlet property="titleLabel" destination="Xde-Zu-hyj" id="QVq-dw-RBs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ILU-Xz-Odq" secondAttribute="trailing" id="VYh-Fk-b7F"/>
                            <constraint firstAttribute="trailing" secondItem="EVW-mn-7L1" secondAttribute="trailing" id="VgL-wS-qmh"/>
                            <constraint firstItem="ILU-Xz-Odq" firstAttribute="top" secondItem="EVW-mn-7L1" secondAttribute="bottom" constant="15" id="ZEc-tA-4Nx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ILU-Xz-Odq" secondAttribute="leading" id="ZMA-0o-ewn"/>
                            <constraint firstItem="EVW-mn-7L1" firstAttribute="leading" secondItem="8YZ-8g-Tm4" secondAttribute="leading" id="j6x-RY-bgQ"/>
                            <constraint firstItem="EVW-mn-7L1" firstAttribute="top" secondItem="bqV-LO-12F" secondAttribute="bottom" id="oxH-hJ-cAr"/>
                            <constraint firstItem="Hv7-Wc-HXU" firstAttribute="top" secondItem="ILU-Xz-Odq" secondAttribute="bottom" constant="15" id="ybV-j8-1o0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewOrderButton" destination="ILU-Xz-Odq" id="8wz-eD-4NS"/>
                        <outlet property="tableView" destination="EVW-mn-7L1" id="IBA-x5-Med"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfd-Ow-Adm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="262"/>
        </scene>
        <!--Trade It Yahoo Selection View Controller-->
        <scene sceneID="L4v-Kv-pmB">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_SELECTION_VIEW" automaticallyAdjustsScrollViewInsets="NO" id="eZG-ro-lMK" customClass="TradeItYahooSelectionViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBo-87-flR"/>
                        <viewControllerLayoutGuide type="bottom" id="alw-2f-7PZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7C4-G2-enW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-8r-pSs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRADE_IT_SELECTION_CELL_ID" textLabel="lii-XN-noF" style="IBUITableViewCellStyleDefault" id="fXR-4e-fMj">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXR-4e-fMj" id="6hp-oR-Bh8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lii-XN-noF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alw-2f-7PZ" firstAttribute="top" secondItem="KfS-8r-pSs" secondAttribute="bottom" id="6eZ-DM-CsI"/>
                            <constraint firstAttribute="trailing" secondItem="KfS-8r-pSs" secondAttribute="trailing" id="Lf1-6t-qyf"/>
                            <constraint firstItem="KfS-8r-pSs" firstAttribute="leading" secondItem="7C4-G2-enW" secondAttribute="leading" id="qGA-Sw-Qhk"/>
                            <constraint firstItem="KfS-8r-pSs" firstAttribute="top" secondItem="wBo-87-flR" secondAttribute="bottom" id="qYU-jA-Nv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KfS-8r-pSs" id="uBu-Qg-rnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3Q-FO-jLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="262"/>
        </scene>
        <!--Trade It Yahoo Trade Preview View Controller-->
        <scene sceneID="NAA-3V-nji">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_TRADING_PREVIEW_VIEW" automaticallyAdjustsScrollViewInsets="NO" id="KVu-TG-gKA" customClass="TradeItYahooTradePreviewViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlR-AU-ay5"/>
                        <viewControllerLayoutGuide type="bottom" id="Zob-SG-YmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9C-Gg-aUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-Ux-mLR">
                                <rect key="frame" x="16" y="602" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BlA-Bz-8hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Action Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="KVu-TG-gKA" eventType="touchUpInside" id="YEv-mE-515"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-rB-PS8">
                                <rect key="frame" x="16" y="35" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73G-qD-TFr">
                                <rect key="frame" x="0.0" y="115" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TRADE_IT_YAHOO_PREVIEW_CELL_ID" textLabel="kW5-BI-uje" detailTextLabel="ZYL-iw-l3L" style="IBUITableViewCellStyleValue1" id="pnf-js-dAo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnf-js-dAo" id="Qq9-q1-cSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kW5-BI-uje">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYL-iw-l3L">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TRADE_IT_YAHOO_PREVIEW_ACKNOWLEDGEMENT_CELL_ID" rowHeight="90" id="qwK-bx-b8d" customClass="TradeItYahooPreviewOrderAcknowledgementTableViewCell" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="qwK-bx-b8d" id="cVh-oX-y8t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6df-DD-yis">
                                                    <rect key="frame" x="15" y="11" width="345" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgement" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iry-C5-7OJ">
                                                            <rect key="frame" x="12" y="12" width="333" height="9"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-Fp-6B3" customClass="BEMCheckBox">
                                                            <rect key="frame" x="12" y="31" width="25" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="HT1-Rx-0gC"/>
                                                                <constraint firstAttribute="width" constant="25" id="vg8-oc-OiE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didCheckboxValueChanged:" destination="qwK-bx-b8d" eventType="valueChanged" id="IzE-KE-3dn"/>
                                                            </connections>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I understand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-L4-k3U">
                                                            <rect key="frame" x="47" y="34" width="91" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iry-C5-7OJ" firstAttribute="leading" secondItem="6df-DD-yis" secondAttribute="leading" constant="12" id="3B9-ug-vMf"/>
                                                        <constraint firstItem="fXl-L4-k3U" firstAttribute="leading" secondItem="VSR-Fp-6B3" secondAttribute="trailing" constant="10" id="Aq6-aI-C6F"/>
                                                        <constraint firstAttribute="bottom" secondItem="VSR-Fp-6B3" secondAttribute="bottom" constant="12" id="EOI-AI-ERZ"/>
                                                        <constraint firstItem="VSR-Fp-6B3" firstAttribute="top" secondItem="iry-C5-7OJ" secondAttribute="bottom" constant="10" id="Oe9-Ca-JUV"/>
                                                        <constraint firstAttribute="trailing" secondItem="iry-C5-7OJ" secondAttribute="trailing" id="Q1t-fw-W73"/>
                                                        <constraint firstItem="iry-C5-7OJ" firstAttribute="top" secondItem="6df-DD-yis" secondAttribute="top" constant="12" id="c15-LC-0Mr"/>
                                                        <constraint firstItem="fXl-L4-k3U" firstAttribute="centerY" secondItem="VSR-Fp-6B3" secondAttribute="centerY" id="mF5-7x-PpK"/>
                                                        <constraint firstItem="VSR-Fp-6B3" firstAttribute="leading" secondItem="6df-DD-yis" secondAttribute="leading" constant="12" id="n8t-73-H3Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6df-DD-yis" firstAttribute="leading" secondItem="cVh-oX-y8t" secondAttribute="leadingMargin" id="9ey-Ny-4qe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6df-DD-yis" secondAttribute="bottom" id="RpG-MV-SCH"/>
                                                <constraint firstItem="6df-DD-yis" firstAttribute="top" secondItem="cVh-oX-y8t" secondAttribute="topMargin" id="qMC-6I-sMf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6df-DD-yis" secondAttribute="trailing" id="sX9-cB-r3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acknowledgementLabel" destination="iry-C5-7OJ" id="Hfb-U7-V34"/>
                                            <outlet property="acknowledgmentCheckbox" destination="VSR-Fp-6B3" id="xli-2N-chL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TRADE_IT_YAHOO_PREVIEW_WARNING_CELL_ID" rowHeight="80" id="aCG-Vp-FZF" customClass="TradeItYahooPreviewOrderWarningTableViewCell" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="aCG-Vp-FZF" id="Yrn-JD-znA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-BD-B9r">
                                                    <rect key="frame" x="15" y="11" width="345" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" text="Warning" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-PL-lnd">
                                                            <rect key="frame" x="12" y="12" width="321" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iVY-PL-lnd" secondAttribute="trailing" constant="12" id="9A9-EK-nO0"/>
                                                        <constraint firstItem="iVY-PL-lnd" firstAttribute="leading" secondItem="IL7-BD-B9r" secondAttribute="leading" constant="12" id="9Yg-YC-opR"/>
                                                        <constraint firstAttribute="bottom" secondItem="iVY-PL-lnd" secondAttribute="bottom" constant="12" id="HSa-11-oF1"/>
                                                        <constraint firstItem="iVY-PL-lnd" firstAttribute="top" secondItem="IL7-BD-B9r" secondAttribute="top" constant="12" id="TEb-9d-1Ja"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IL7-BD-B9r" secondAttribute="trailing" id="Am5-1X-Xvv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IL7-BD-B9r" secondAttribute="bottom" id="GgR-tx-5iu"/>
                                                <constraint firstItem="IL7-BD-B9r" firstAttribute="leading" secondItem="Yrn-JD-znA" secondAttribute="leadingMargin" id="Utr-cP-M5s"/>
                                                <constraint firstItem="IL7-BD-B9r" firstAttribute="top" secondItem="Yrn-JD-znA" secondAttribute="topMargin" id="cpg-3T-gfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="warning" destination="iVY-PL-lnd" id="bZ3-qL-YCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-Kt-6k1">
                                <rect key="frame" x="16" y="79" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgm-rB-PS8" firstAttribute="leading" secondItem="Z9C-Gg-aUS" secondAttribute="leadingMargin" id="1IO-mf-hD6"/>
                            <constraint firstItem="dgm-rB-PS8" firstAttribute="top" secondItem="vlR-AU-ay5" secondAttribute="bottom" constant="15" id="7jw-0W-jNf"/>
                            <constraint firstItem="73G-qD-TFr" firstAttribute="top" secondItem="PeI-Kt-6k1" secondAttribute="bottom" constant="15" id="ExC-H8-7RR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PeI-Kt-6k1" secondAttribute="trailing" id="GNj-An-avV"/>
                            <constraint firstAttribute="trailing" secondItem="73G-qD-TFr" secondAttribute="trailing" id="IPs-sI-ihZ"/>
                            <constraint firstItem="PeI-Kt-6k1" firstAttribute="top" secondItem="dgm-rB-PS8" secondAttribute="bottom" constant="15" id="PTh-WT-4Go"/>
                            <constraint firstItem="73G-qD-TFr" firstAttribute="leading" secondItem="Z9C-Gg-aUS" secondAttribute="leading" id="TKy-wa-vrS"/>
                            <constraint firstItem="Zob-SG-YmF" firstAttribute="top" secondItem="WmD-Ux-mLR" secondAttribute="bottom" constant="15" id="TWd-Fc-0ly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmD-Ux-mLR" secondAttribute="trailing" id="UON-VF-qhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgm-rB-PS8" secondAttribute="trailing" id="Y0U-Vy-ij7"/>
                            <constraint firstItem="PeI-Kt-6k1" firstAttribute="leading" secondItem="Z9C-Gg-aUS" secondAttribute="leadingMargin" id="a2s-cQ-A6E"/>
                            <constraint firstItem="WmD-Ux-mLR" firstAttribute="leading" secondItem="Z9C-Gg-aUS" secondAttribute="leadingMargin" id="lqB-QB-QHN"/>
                            <constraint firstItem="WmD-Ux-mLR" firstAttribute="top" secondItem="73G-qD-TFr" secondAttribute="bottom" constant="15" id="oag-SW-QWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="WmD-Ux-mLR" id="fVk-rk-im7"/>
                        <outlet property="brokerLabel" destination="dgm-rB-PS8" id="Xl1-xj-43q"/>
                        <outlet property="orderDetailsTable" destination="73G-qD-TFr" id="cV8-bQ-8nV"/>
                        <outlet property="statusLabel" destination="PeI-Kt-6k1" id="mxl-0Y-XTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usZ-PM-SXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yyZ-2X-c1s">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyZ-2X-c1s" id="Rfk-cO-59C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="261.31934032983509"/>
        </scene>
        <!--Select your broker-->
        <scene sceneID="nrh-a7-imO">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_BROKER_SELECTION_VIEW" title="Select your broker" automaticallyAdjustsScrollViewInsets="NO" id="aYb-Eg-UIn" userLabel="Select your broker" customClass="TradeItYahooBrokerSelectionViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLx-c7-j76"/>
                        <viewControllerLayoutGuide type="bottom" id="wbe-NR-ozO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fzt-oJ-kwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-dZ-gkb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRADE_IT_YAHOO_BROKER_SELECTION_CELL_ID" id="dDI-Sa-7IC">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDI-Sa-7IC" id="eyK-Lv-gWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-GR-Ygh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="czt-FE-M7g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jps-GR-Ygh" firstAttribute="leading" secondItem="eyK-Lv-gWQ" secondAttribute="leading" id="Pi4-VO-VcP"/>
                                                <constraint firstItem="Jps-GR-Ygh" firstAttribute="top" secondItem="eyK-Lv-gWQ" secondAttribute="top" id="f0X-ks-DPG"/>
                                                <constraint firstAttribute="trailing" secondItem="Jps-GR-Ygh" secondAttribute="trailing" id="ksK-LK-NLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRADE_IT_YAHOO_FEATURED_BROKER_CELL_ID" rowHeight="98" id="NWs-ow-Xu5" customClass="TradeItYahooFeaturedBrokerTableViewCell" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWs-ow-Xu5" id="aHL-60-UQe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-UK-9eS">
                                                    <rect key="frame" x="15" y="8" width="345" height="82"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-hp-UzE">
                                                            <rect key="frame" x="20" y="16" width="305" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RX3-hp-UzE" secondAttribute="trailing" constant="20" id="05s-FL-Gha"/>
                                                        <constraint firstItem="RX3-hp-UzE" firstAttribute="leading" secondItem="8Ph-UK-9eS" secondAttribute="leading" constant="20" id="Gwb-S9-jEr"/>
                                                        <constraint firstItem="RX3-hp-UzE" firstAttribute="top" secondItem="8Ph-UK-9eS" secondAttribute="top" constant="16" id="VXy-U2-UHS"/>
                                                        <constraint firstAttribute="bottom" secondItem="RX3-hp-UzE" secondAttribute="bottom" constant="16" id="dWk-gt-oED"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ph-UK-9eS" firstAttribute="top" secondItem="aHL-60-UQe" secondAttribute="top" constant="8" id="9iz-EC-BzZ"/>
                                                <constraint firstItem="8Ph-UK-9eS" firstAttribute="leading" secondItem="aHL-60-UQe" secondAttribute="leadingMargin" constant="7" id="MsU-7Z-N6c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ph-UK-9eS" secondAttribute="trailing" constant="7" id="kbi-m5-BkW"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ph-UK-9eS" secondAttribute="bottom" constant="8" id="q9b-Gz-5lV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brokerLogoImageView" destination="RX3-hp-UzE" id="Jhy-Xm-Ixw"/>
                                            <outlet property="imageContainerView" destination="8Ph-UK-9eS" id="bG4-c8-eif"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRADE_IT_YAHOO_BROKER_SELECTION_HEADER_CELL_ID" textLabel="fWP-73-caJ" style="IBUITableViewCellStyleDefault" id="BF4-1p-Rub">
                                        <rect key="frame" x="0.0" y="197.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BF4-1p-Rub" id="PdE-2y-Q0l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SPONSORED BROKERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWP-73-caJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aYb-Eg-UIn" id="FY6-ya-OSc"/>
                                    <outlet property="delegate" destination="aYb-Eg-UIn" id="U6r-Eh-w4C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9n3-dZ-gkb" firstAttribute="leading" secondItem="Fzt-oJ-kwI" secondAttribute="leading" id="5KC-LB-vyj"/>
                            <constraint firstItem="9n3-dZ-gkb" firstAttribute="top" secondItem="SLx-c7-j76" secondAttribute="bottom" id="Dda-cB-VvI"/>
                            <constraint firstAttribute="trailing" secondItem="9n3-dZ-gkb" secondAttribute="trailing" id="USH-aC-j9X"/>
                            <constraint firstItem="wbe-NR-ozO" firstAttribute="top" secondItem="9n3-dZ-gkb" secondAttribute="bottom" id="X1G-6i-Rhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokerTable" destination="9n3-dZ-gkb" id="BI8-w1-nh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcM-Ai-ZNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-500.59970014992507"/>
        </scene>
        <!--Broker linked-->
        <scene sceneID="de4-Vp-dKK">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_OAUTH_COMPLETION_VIEW" title="Broker linked" id="RYJ-Wj-vSz" customClass="TradeItYahooOAuthCompletionViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkx-9Y-dEt"/>
                        <viewControllerLayoutGuide type="bottom" id="B1L-en-oln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7B-Ve-8yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-Vs-NfX">
                                <rect key="frame" x="16" y="602" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KrL-Xe-aFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="View portfolio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="RYJ-Wj-vSz" eventType="touchUpInside" id="e5v-RD-HEk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You can now trade from that account or view your portfolio to see performance, news, and edit settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-Mj-pun">
                                <rect key="frame" x="16" y="309" width="343" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.94629161558888897" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-FC-XTV">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-bO-NAL">
                                <rect key="frame" x="16" y="255.5" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQ4-Vs-NfX" firstAttribute="leading" secondItem="c7B-Ve-8yl" secondAttribute="leadingMargin" id="5Lr-TA-JEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYG-bO-NAL" secondAttribute="trailing" id="6P3-Hk-IKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kdx-Mj-pun" secondAttribute="trailing" id="7nA-7l-dFB"/>
                            <constraint firstItem="ZI3-FC-XTV" firstAttribute="centerX" secondItem="c7B-Ve-8yl" secondAttribute="centerX" id="TVP-ql-5j0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQ4-Vs-NfX" secondAttribute="trailing" id="WZA-AN-pCE"/>
                            <constraint firstItem="ZI3-FC-XTV" firstAttribute="centerY" secondItem="Kdx-Mj-pun" secondAttribute="centerY" id="bkd-4H-gcf"/>
                            <constraint firstItem="Kdx-Mj-pun" firstAttribute="leading" secondItem="c7B-Ve-8yl" secondAttribute="leadingMargin" id="c8A-JE-hfZ"/>
                            <constraint firstItem="B1L-en-oln" firstAttribute="top" secondItem="gQ4-Vs-NfX" secondAttribute="bottom" constant="15" id="gKi-Jy-hOM"/>
                            <constraint firstItem="MYG-bO-NAL" firstAttribute="leading" secondItem="c7B-Ve-8yl" secondAttribute="leadingMargin" id="my4-7R-8LY"/>
                            <constraint firstItem="Kdx-Mj-pun" firstAttribute="centerY" secondItem="c7B-Ve-8yl" secondAttribute="centerY" id="q2g-6F-0hL"/>
                            <constraint firstItem="Kdx-Mj-pun" firstAttribute="top" secondItem="MYG-bO-NAL" secondAttribute="bottom" constant="20" id="yd2-Uu-YYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Broker linked" id="KH4-0b-yDp"/>
                    <connections>
                        <outlet property="actionButton" destination="gQ4-Vs-NfX" id="AM2-9C-O3F"/>
                        <outlet property="activityIndicator" destination="ZI3-FC-XTV" id="M7p-N8-DFK"/>
                        <outlet property="detailsLabel" destination="Kdx-Mj-pun" id="FmP-vd-i3M"/>
                        <outlet property="statusLabel" destination="MYG-bO-NAL" id="dw9-WL-Cd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5w-G1-Ay7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-501"/>
        </scene>
    </scenes>
</document>
