//
//  TradeItIosTicketSDK2-PrefixHeader.pch
//  TradeItIosTicketSDK2
//
//  Created by Adam Kaplan on 11/6/16.
//  Copyright © 2016 TradeIt. All rights reserved.
//

#ifndef TradeItIosTicketSDK2_PrefixHeader_pch
#define TradeItIosTicketSDK2_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif /* TradeItIosTicketSDK2_PrefixHeader_pch */
