<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wjd-z9-9RV">
            <objects>
                <navigationController storyboardIdentifier="TRADE_IT_NAV_VIEW" id="LuI-0X-lcp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XZ-tE-gb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NRU-dQ-4Et" kind="relationship" relationship="rootViewController" id="Z6g-o9-4UN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uo-Ms-0px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-600"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="vjt-0o-R3J">
            <objects>
                <viewController id="NRU-dQ-4Et" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hku-7I-B6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="3eO-ZU-7Wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNd-LD-WeB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link your broker account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scP-dm-Rke">
                                <rect key="frame" x="20" y="94" width="560" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to enable:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K22-rs-P91">
                                <rect key="frame" x="20" y="120" width="560" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-ZR-clB" userLabel="List View">
                                <rect key="frame" x="178" y="186" width="245" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast and easy trading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-35-Ec2">
                                        <rect key="frame" x="9" y="0.0" width="171" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all of your accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-n8-Tap">
                                        <rect key="frame" x="9" y="32" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprehensive security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-J7-cGP">
                                        <rect key="frame" x="9" y="63" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convenient logins via TouchID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l33-GS-HM4">
                                        <rect key="frame" x="9" y="94" width="227" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1u-jX-Oma" userLabel="Bullet">
                                        <rect key="frame" x="0.0" y="9" width="4" height="4"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.53333333329999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="PhV-7h-5jO"/>
                                            <constraint firstAttribute="height" constant="4" id="Qka-cw-Gu6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixq-zv-ORG" userLabel="Bullet">
                                        <rect key="frame" x="0.0" y="41" width="4" height="4"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.53333333329999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="oUd-gY-Fea"/>
                                            <constraint firstAttribute="width" constant="4" id="xx5-JU-kDh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-dM-C1d" userLabel="Bullet">
                                        <rect key="frame" x="0.0" y="72" width="4" height="4"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.53333333329999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="GSY-SB-NaS"/>
                                            <constraint firstAttribute="width" constant="4" id="zXJ-tw-cH3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p89-GE-mcw" userLabel="Bullet">
                                        <rect key="frame" x="0.0" y="103" width="4" height="4"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.53333333329999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="vsd-zy-xKu"/>
                                            <constraint firstAttribute="width" constant="4" id="zad-Oi-UzT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-WT-DNC" userLabel="Bullet">
                                        <rect key="frame" x="0.0" y="134" width="4" height="4"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.53333333329999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="JJG-Hb-BCm"/>
                                            <constraint firstAttribute="height" constant="4" id="UI5-t0-ogN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="All major US brokers supported" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-Pq-T2V">
                                        <rect key="frame" x="9" y="125" width="236" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qtm-Pq-T2V" secondAttribute="bottom" id="10a-ee-f6m"/>
                                    <constraint firstItem="tsh-dM-C1d" firstAttribute="centerY" secondItem="9Gb-J7-cGP" secondAttribute="centerY" id="1CC-ch-SfS"/>
                                    <constraint firstItem="zuH-WT-DNC" firstAttribute="leading" secondItem="4T4-ZR-clB" secondAttribute="leading" id="7ta-1j-pN0"/>
                                    <constraint firstItem="zuH-WT-DNC" firstAttribute="centerY" secondItem="qtm-Pq-T2V" secondAttribute="centerY" id="9ZF-0e-WV9"/>
                                    <constraint firstItem="LEI-35-Ec2" firstAttribute="top" secondItem="4T4-ZR-clB" secondAttribute="top" id="ASd-gI-gCE"/>
                                    <constraint firstItem="l33-GS-HM4" firstAttribute="top" secondItem="9Gb-J7-cGP" secondAttribute="bottom" constant="10" id="AjJ-Pb-GZx"/>
                                    <constraint firstItem="Ixq-zv-ORG" firstAttribute="leading" secondItem="4T4-ZR-clB" secondAttribute="leading" id="CZs-8q-zhx"/>
                                    <constraint firstItem="9Gb-J7-cGP" firstAttribute="top" secondItem="JsF-n8-Tap" secondAttribute="bottom" constant="10" id="Chn-UY-2xL"/>
                                    <constraint firstItem="JsF-n8-Tap" firstAttribute="leading" secondItem="Ixq-zv-ORG" secondAttribute="trailing" constant="5" id="FOw-i4-i92"/>
                                    <constraint firstItem="tsh-dM-C1d" firstAttribute="leading" secondItem="4T4-ZR-clB" secondAttribute="leading" id="Ku6-8F-mjE"/>
                                    <constraint firstItem="JsF-n8-Tap" firstAttribute="top" secondItem="LEI-35-Ec2" secondAttribute="bottom" constant="10" id="NhV-Xd-4bb"/>
                                    <constraint firstItem="w1u-jX-Oma" firstAttribute="centerY" secondItem="LEI-35-Ec2" secondAttribute="centerY" id="NsS-Te-ZAG"/>
                                    <constraint firstItem="l33-GS-HM4" firstAttribute="leading" secondItem="p89-GE-mcw" secondAttribute="trailing" constant="5" id="OSg-f7-39O"/>
                                    <constraint firstItem="Ixq-zv-ORG" firstAttribute="centerY" secondItem="JsF-n8-Tap" secondAttribute="centerY" id="P9X-uG-ktE"/>
                                    <constraint firstItem="p89-GE-mcw" firstAttribute="leading" secondItem="4T4-ZR-clB" secondAttribute="leading" id="Wdb-sg-uO4"/>
                                    <constraint firstItem="qtm-Pq-T2V" firstAttribute="leading" secondItem="zuH-WT-DNC" secondAttribute="trailing" constant="5" id="YNp-qZ-xfw"/>
                                    <constraint firstItem="LEI-35-Ec2" firstAttribute="leading" secondItem="w1u-jX-Oma" secondAttribute="trailing" constant="5" id="YV8-Ww-7S0"/>
                                    <constraint firstItem="p89-GE-mcw" firstAttribute="centerY" secondItem="l33-GS-HM4" secondAttribute="centerY" id="aqH-bj-a85"/>
                                    <constraint firstItem="w1u-jX-Oma" firstAttribute="leading" secondItem="4T4-ZR-clB" secondAttribute="leading" id="dT7-46-nYp"/>
                                    <constraint firstAttribute="trailing" secondItem="qtm-Pq-T2V" secondAttribute="trailing" id="ir7-m5-Li2"/>
                                    <constraint firstItem="qtm-Pq-T2V" firstAttribute="top" secondItem="l33-GS-HM4" secondAttribute="bottom" constant="10" id="qCx-O2-fXt"/>
                                    <constraint firstItem="9Gb-J7-cGP" firstAttribute="leading" secondItem="tsh-dM-C1d" secondAttribute="trailing" constant="5" id="wxQ-lR-rRM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-XE-ZRO">
                                <rect key="frame" x="175.5" y="382" width="250" height="40"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.53333333329999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Amc-9l-inZ"/>
                                    <constraint firstAttribute="width" constant="250" id="idM-Jz-Yv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get Started Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xYJ-xj-EpF" kind="show" id="TRv-df-83B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K22-rs-P91" firstAttribute="leading" secondItem="DNd-LD-WeB" secondAttribute="leadingMargin" id="31p-kw-uBe"/>
                            <constraint firstItem="Fri-XE-ZRO" firstAttribute="top" secondItem="4T4-ZR-clB" secondAttribute="bottom" constant="50" id="5Sp-BP-psK"/>
                            <constraint firstItem="scP-dm-Rke" firstAttribute="leading" secondItem="DNd-LD-WeB" secondAttribute="leadingMargin" id="DDK-hI-NaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K22-rs-P91" secondAttribute="trailing" id="Dol-o2-2dg"/>
                            <constraint firstItem="Fri-XE-ZRO" firstAttribute="centerX" secondItem="DNd-LD-WeB" secondAttribute="centerX" id="JYX-y9-How"/>
                            <constraint firstItem="4T4-ZR-clB" firstAttribute="centerX" secondItem="K22-rs-P91" secondAttribute="centerX" id="UhT-hO-F7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scP-dm-Rke" secondAttribute="trailing" id="oXB-AJ-Ssl"/>
                            <constraint firstItem="K22-rs-P91" firstAttribute="top" secondItem="scP-dm-Rke" secondAttribute="bottom" id="pZz-Zr-kzk"/>
                            <constraint firstItem="4T4-ZR-clB" firstAttribute="top" secondItem="K22-rs-P91" secondAttribute="bottom" constant="40" id="r7D-Nz-2TN"/>
                            <constraint firstItem="scP-dm-Rke" firstAttribute="top" secondItem="hku-7I-B6Y" secondAttribute="bottom" constant="30" id="yeK-yh-Pb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="a4s-aP-rQo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFP-9k-GYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-600"/>
        </scene>
        <!--Select Your Broker-->
        <scene sceneID="IXX-En-peW">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_SELECT_BROKER_VIEW" automaticallyAdjustsScrollViewInsets="NO" id="xYJ-xj-EpF" customClass="TradeItSelectBrokerViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMX-1x-5GL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jki-nr-TvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUA-LR-llV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-GM-L5c">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xYJ-xj-EpF" id="uRl-P4-lel"/>
                                    <outlet property="delegate" destination="xYJ-xj-EpF" id="1pe-HV-f91"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jki-nr-TvV" firstAttribute="top" secondItem="0rh-GM-L5c" secondAttribute="bottom" id="SJc-UY-nsU"/>
                            <constraint firstItem="0rh-GM-L5c" firstAttribute="top" secondItem="tMX-1x-5GL" secondAttribute="bottom" id="cYb-C1-Ic1"/>
                            <constraint firstItem="0rh-GM-L5c" firstAttribute="leading" secondItem="aUA-LR-llV" secondAttribute="leading" id="gNI-gA-uQm"/>
                            <constraint firstAttribute="trailing" secondItem="0rh-GM-L5c" secondAttribute="trailing" id="yWU-gI-chD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Your Broker" id="4Bh-s8-FuX"/>
                    <connections>
                        <outlet property="brokerTable" destination="0rh-GM-L5c" id="2K5-KP-TNq"/>
                        <segue destination="Pi3-6E-5Lo" kind="show" identifier="TO_LOGIN_SCREEN_SEGUE" id="Yp9-vB-2xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yu-Si-uz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-600"/>
        </scene>
        <!--Login-->
        <scene sceneID="Qhc-jK-80Q">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_LOGIN_VIEW" id="Pi3-6E-5Lo" customClass="TradeItLoginViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mco-d5-7JZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rML-h2-sYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxT-Jj-bAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to BROKERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G82-1O-5AF">
                                <rect key="frame" x="208" y="94" width="228.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-OQ-rfl">
                                <rect key="frame" x="178" y="93.5" width="22" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FSs-hE-JZs"/>
                                    <constraint firstAttribute="width" constant="22" id="K5I-yk-xUG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-UI-bvo">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Broker Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-Sv-WRs">
                                <rect key="frame" x="20" y="161" width="560" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="BROKER_USERNAME_ID"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5rW-Zd-Uuv"/>
                                    <constraint firstAttribute="width" constant="200" id="uTV-1V-zIT"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uTV-1V-zIT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userNameOnEditingChanged:" destination="Pi3-6E-5Lo" eventType="editingChanged" id="nZq-us-TaG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Broker Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-TC-Asd">
                                <rect key="frame" x="20" y="208" width="560" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="BROKER_PASSWORD_ID"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jbb-sL-PRZ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordOnEditingChanged:" destination="Pi3-6E-5Lo" eventType="editingChanged" id="Kvc-I2-ATY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-pv-MdF">
                                <rect key="frame" x="175" y="340" width="250" height="40"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.53333333329999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7vl-e6-c4z"/>
                                    <constraint firstAttribute="width" constant="250" id="uub-Ks-VcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Link Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkButtonWasTapped:" destination="Pi3-6E-5Lo" eventType="touchUpInside" id="qyR-F2-Afw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NCp-xr-27R">
                                <rect key="frame" x="385" y="350" width="20" height="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G82-1O-5AF" firstAttribute="centerX" secondItem="jxT-Jj-bAX" secondAttribute="centerX" constant="22" id="2bf-sI-AeW"/>
                            <constraint firstItem="G82-1O-5AF" firstAttribute="leading" secondItem="9XT-OQ-rfl" secondAttribute="trailing" constant="8" id="87V-Tl-vgo"/>
                            <constraint firstItem="5Gp-Sv-WRs" firstAttribute="top" secondItem="G82-1O-5AF" secondAttribute="bottom" constant="40" id="CoX-yS-UHk"/>
                            <constraint firstItem="Yrz-pv-MdF" firstAttribute="top" secondItem="uaH-TC-Asd" secondAttribute="bottom" constant="100" id="E3e-n4-nUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gp-Sv-WRs" secondAttribute="trailing" id="LZe-Um-Lc8"/>
                            <constraint firstItem="NCp-xr-27R" firstAttribute="centerY" secondItem="Yrz-pv-MdF" secondAttribute="centerY" id="PYw-9u-pzA"/>
                            <constraint firstItem="5Gp-Sv-WRs" firstAttribute="leading" secondItem="jxT-Jj-bAX" secondAttribute="leadingMargin" id="UJp-dP-2Hg"/>
                            <constraint firstItem="NCp-xr-27R" firstAttribute="leading" secondItem="Yrz-pv-MdF" secondAttribute="trailing" constant="-40" id="UYE-99-I4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uaH-TC-Asd" secondAttribute="trailing" id="VhH-B3-sMz"/>
                            <constraint firstItem="uaH-TC-Asd" firstAttribute="leading" secondItem="jxT-Jj-bAX" secondAttribute="leadingMargin" id="WvM-DG-iYa"/>
                            <constraint firstItem="9XT-OQ-rfl" firstAttribute="centerY" secondItem="G82-1O-5AF" secondAttribute="centerY" id="dRr-fa-P0t"/>
                            <constraint firstItem="uaH-TC-Asd" firstAttribute="top" secondItem="5Gp-Sv-WRs" secondAttribute="bottom" constant="15" id="fKB-fp-eMH"/>
                            <constraint firstItem="Yrz-pv-MdF" firstAttribute="centerX" secondItem="jxT-Jj-bAX" secondAttribute="centerX" id="hl9-7P-FrX"/>
                            <constraint firstItem="G82-1O-5AF" firstAttribute="top" secondItem="Mco-d5-7JZ" secondAttribute="bottom" constant="30" id="wca-TF-y9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hiF-Ae-ioR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NCp-xr-27R" id="atD-fe-E4d"/>
                        <outlet property="linkButton" destination="Yrz-pv-MdF" id="W2V-W4-dND"/>
                        <outlet property="loginLabel" destination="G82-1O-5AF" id="5vh-gE-AnI"/>
                        <outlet property="passwordInput" destination="uaH-TC-Asd" id="s5m-py-aQP"/>
                        <outlet property="userNameInput" destination="5Gp-Sv-WRs" id="Wdz-GZ-7qO"/>
                        <segue destination="bUI-w2-wjN" kind="show" identifier="TO_PORTFOLIO_SCREEN_SEGUE" id="UDl-f2-lho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxQ-Xu-d6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-600"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="U2E-Rt-uec">
            <objects>
                <viewController id="bUI-w2-wjN" userLabel="Portfolio" customClass="TradeItPortfolioViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCc-Fh-MXb"/>
                        <viewControllerLayoutGuide type="bottom" id="HnD-M4-Q13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqc-AE-0p4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="J1S-gF-V0T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F85-QD-81c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.png" width="69" height="93"/>
    </resources>
</document>
