<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose account-->
        <scene sceneID="6bX-5d-hEi">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_ACCOUNT_SELECTION_VIEW" title="Choose account" automaticallyAdjustsScrollViewInsets="NO" id="XML-Hx-ghX" customClass="TradeItYahooAccountSelectionViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igk-vO-kFe"/>
                        <viewControllerLayoutGuide type="bottom" id="uNC-fH-eZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPX-gb-kWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-d6-t0z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACCOUNT_SELECTION_ADD_CELL_ID" id="WlZ-Xr-MdD">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlZ-Xr-MdD" id="d2s-1p-waA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4N-4X-H6v">
                                                    <rect key="frame" x="15" y="7" width="19.5" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add brokerage account" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-fT-NIh">
                                                    <rect key="frame" x="44.5" y="9" width="179" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4N-4X-H6v" firstAttribute="height" secondItem="oMx-fT-NIh" secondAttribute="height" id="2i6-ma-Sea"/>
                                                <constraint firstItem="Z4N-4X-H6v" firstAttribute="centerY" secondItem="oMx-fT-NIh" secondAttribute="centerY" constant="-2" id="VgM-7D-dGc"/>
                                                <constraint firstItem="oMx-fT-NIh" firstAttribute="leading" secondItem="Z4N-4X-H6v" secondAttribute="trailing" constant="10" id="YIb-xS-ek1"/>
                                                <constraint firstItem="Z4N-4X-H6v" firstAttribute="leading" secondItem="d2s-1p-waA" secondAttribute="leadingMargin" id="bOU-Zy-LuG"/>
                                                <constraint firstItem="oMx-fT-NIh" firstAttribute="centerY" secondItem="d2s-1p-waA" secondAttribute="centerY" id="fPG-Hu-sWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACCOUNT_SELECTION_CELL_ID" textLabel="HtM-F5-upV" detailTextLabel="iCi-ht-RsQ" style="IBUITableViewCellStyleSubtitle" id="b7R-gX-mWz">
                                        <rect key="frame" x="0.0" y="110.5" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7R-gX-mWz" id="Hw0-bb-wmX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HtM-F5-upV">
                                                    <rect key="frame" x="15" y="10" width="113" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Buying Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCi-ht-RsQ">
                                                    <rect key="frame" x="15" y="30.5" width="77" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACCOUNT_SELECTION_ERROR_CELL_ID" textLabel="FeT-6N-TtB" detailTextLabel="Tha-iP-jo7" style="IBUITableViewCellStyleSubtitle" id="E1e-8N-dCd" customClass="TradeItLinkedBrokerErrorTableViewCell" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165.5" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1e-8N-dCd" id="6XS-3L-d9i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FeT-6N-TtB">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" id="Tha-iP-jo7">
                                                    <rect key="frame" x="15" y="30.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wkv-d6-t0z" firstAttribute="leading" secondItem="pPX-gb-kWb" secondAttribute="leading" id="C2Y-Ef-DFM"/>
                            <constraint firstItem="wkv-d6-t0z" firstAttribute="top" secondItem="Igk-vO-kFe" secondAttribute="bottom" id="H49-ow-yOi"/>
                            <constraint firstAttribute="trailing" secondItem="wkv-d6-t0z" secondAttribute="trailing" id="P5W-oe-IoB"/>
                            <constraint firstItem="uNC-fH-eZw" firstAttribute="top" secondItem="wkv-d6-t0z" secondAttribute="bottom" id="XMF-yA-382"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose account" id="DSg-lk-2GQ"/>
                    <connections>
                        <outlet property="accountsTableView" destination="wkv-d6-t0z" id="qIU-2o-2B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9K-Qw-9KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="262.21889055472263"/>
        </scene>
        <!--Trade-->
        <scene sceneID="bNf-Ke-cbe">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_TRADING_TICKET_VIEW" title="Trade" id="jK8-b4-d6g" userLabel="Trade" customClass="TradeItYahooTradingTicketViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqV-LO-12F"/>
                        <viewControllerLayoutGuide type="bottom" id="Hv7-Wc-HXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8YZ-8g-Tm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-Xz-Odq">
                                <rect key="frame" x="16" y="602" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sP4-ow-QGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Review order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previewOrderButtonTapped:" destination="jK8-b4-d6g" eventType="touchUpInside" id="Fyk-GE-chv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-mn-7L1" customClass="TradeItDismissableKeyboardTableView" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ILU-Xz-Odq" secondAttribute="trailing" id="VYh-Fk-b7F"/>
                            <constraint firstAttribute="trailing" secondItem="EVW-mn-7L1" secondAttribute="trailing" id="VgL-wS-qmh"/>
                            <constraint firstItem="ILU-Xz-Odq" firstAttribute="top" secondItem="EVW-mn-7L1" secondAttribute="bottom" constant="15" id="ZEc-tA-4Nx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ILU-Xz-Odq" secondAttribute="leading" id="ZMA-0o-ewn"/>
                            <constraint firstItem="EVW-mn-7L1" firstAttribute="leading" secondItem="8YZ-8g-Tm4" secondAttribute="leading" id="j6x-RY-bgQ"/>
                            <constraint firstItem="EVW-mn-7L1" firstAttribute="top" secondItem="bqV-LO-12F" secondAttribute="bottom" id="oxH-hJ-cAr"/>
                            <constraint firstItem="Hv7-Wc-HXU" firstAttribute="top" secondItem="ILU-Xz-Odq" secondAttribute="bottom" constant="15" id="ybV-j8-1o0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewOrderButton" destination="ILU-Xz-Odq" id="AqD-7B-0Bt"/>
                        <outlet property="tableView" destination="EVW-mn-7L1" id="IBA-x5-Med"/>
                        <outlet property="tableViewBottomConstraint" destination="ZEc-tA-4Nx" id="PIZ-wU-OIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfd-Ow-Adm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="262"/>
        </scene>
        <!--Trade It Yahoo Selection View Controller-->
        <scene sceneID="L4v-Kv-pmB">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_SELECTION_VIEW" automaticallyAdjustsScrollViewInsets="NO" id="eZG-ro-lMK" customClass="TradeItYahooSelectionViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBo-87-flR"/>
                        <viewControllerLayoutGuide type="bottom" id="alw-2f-7PZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7C4-G2-enW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-8r-pSs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRADE_IT_SELECTION_CELL_ID" textLabel="lii-XN-noF" style="IBUITableViewCellStyleDefault" id="fXR-4e-fMj">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXR-4e-fMj" id="6hp-oR-Bh8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lii-XN-noF">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alw-2f-7PZ" firstAttribute="top" secondItem="KfS-8r-pSs" secondAttribute="bottom" id="6eZ-DM-CsI"/>
                            <constraint firstAttribute="trailing" secondItem="KfS-8r-pSs" secondAttribute="trailing" id="Lf1-6t-qyf"/>
                            <constraint firstItem="KfS-8r-pSs" firstAttribute="leading" secondItem="7C4-G2-enW" secondAttribute="leading" id="qGA-Sw-Qhk"/>
                            <constraint firstItem="KfS-8r-pSs" firstAttribute="top" secondItem="wBo-87-flR" secondAttribute="bottom" id="qYU-jA-Nv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KfS-8r-pSs" id="uBu-Qg-rnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3Q-FO-jLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="262"/>
        </scene>
        <!--Trade It Yahoo Trade Preview View Controller-->
        <scene sceneID="NAA-3V-nji">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_TRADING_PREVIEW_VIEW" automaticallyAdjustsScrollViewInsets="NO" id="KVu-TG-gKA" customClass="TradeItYahooTradePreviewViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlR-AU-ay5"/>
                        <viewControllerLayoutGuide type="bottom" id="Zob-SG-YmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9C-Gg-aUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-Ux-mLR">
                                <rect key="frame" x="16" y="602" width="166.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BlA-Bz-8hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Action Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="KVu-TG-gKA" eventType="touchUpInside" id="YEv-mE-515"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-um-Xr9">
                                <rect key="frame" x="192.5" y="602" width="166.5" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Edit order"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="TradeItBorderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TradeItCornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TradeItBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editOrderButtonTapped:" destination="KVu-TG-gKA" eventType="touchUpInside" id="c4J-TC-VPE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73G-qD-TFr">
                                <rect key="frame" x="0.0" y="71" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TRADE_IT_YAHOO_PREVIEW_CELL_ID" textLabel="kW5-BI-uje" detailTextLabel="ZYL-iw-l3L" style="IBUITableViewCellStyleValue1" id="pnf-js-dAo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnf-js-dAo" id="Qq9-q1-cSc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kW5-BI-uje">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" id="ZYL-iw-l3L">
                                                    <rect key="frame" x="314.5" y="12" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-Kt-6k1">
                                <rect key="frame" x="16" y="35" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKj-um-Xr9" firstAttribute="top" secondItem="73G-qD-TFr" secondAttribute="bottom" constant="15" id="9rC-JB-8eL"/>
                            <constraint firstItem="73G-qD-TFr" firstAttribute="top" secondItem="PeI-Kt-6k1" secondAttribute="bottom" constant="15" id="ExC-H8-7RR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PeI-Kt-6k1" secondAttribute="trailing" id="GNj-An-avV"/>
                            <constraint firstItem="HKj-um-Xr9" firstAttribute="width" secondItem="WmD-Ux-mLR" secondAttribute="width" id="GQ6-s6-a0Y"/>
                            <constraint firstAttribute="trailing" secondItem="73G-qD-TFr" secondAttribute="trailing" id="IPs-sI-ihZ"/>
                            <constraint firstItem="Zob-SG-YmF" firstAttribute="top" secondItem="HKj-um-Xr9" secondAttribute="bottom" constant="15" id="IhY-AA-Tra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKj-um-Xr9" secondAttribute="trailing" id="JOz-gr-x6f"/>
                            <constraint firstItem="HKj-um-Xr9" firstAttribute="leading" secondItem="WmD-Ux-mLR" secondAttribute="trailing" constant="10" id="KX6-6f-aRr"/>
                            <constraint firstItem="73G-qD-TFr" firstAttribute="leading" secondItem="Z9C-Gg-aUS" secondAttribute="leading" id="TKy-wa-vrS"/>
                            <constraint firstItem="Zob-SG-YmF" firstAttribute="top" secondItem="WmD-Ux-mLR" secondAttribute="bottom" constant="15" id="TWd-Fc-0ly"/>
                            <constraint firstItem="HKj-um-Xr9" firstAttribute="height" secondItem="WmD-Ux-mLR" secondAttribute="height" id="Vfh-ge-JA8"/>
                            <constraint firstItem="PeI-Kt-6k1" firstAttribute="leading" secondItem="Z9C-Gg-aUS" secondAttribute="leadingMargin" id="a2s-cQ-A6E"/>
                            <constraint firstItem="PeI-Kt-6k1" firstAttribute="top" secondItem="vlR-AU-ay5" secondAttribute="bottom" constant="15" id="fbh-Dh-ILR"/>
                            <constraint firstItem="WmD-Ux-mLR" firstAttribute="leading" secondItem="Z9C-Gg-aUS" secondAttribute="leadingMargin" id="lqB-QB-QHN"/>
                            <constraint firstItem="WmD-Ux-mLR" firstAttribute="top" secondItem="73G-qD-TFr" secondAttribute="bottom" constant="15" id="oag-SW-QWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="WmD-Ux-mLR" id="fVk-rk-im7"/>
                        <outlet property="actionButtonWidthConstraint" destination="KX6-6f-aRr" id="BN3-wR-ZVH"/>
                        <outlet property="editOrderButton" destination="HKj-um-Xr9" id="TQ2-YH-naf"/>
                        <outlet property="orderDetailsTable" destination="73G-qD-TFr" id="cV8-bQ-8nV"/>
                        <outlet property="statusLabel" destination="PeI-Kt-6k1" id="mxl-0Y-XTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usZ-PM-SXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yyZ-2X-c1s">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyZ-2X-c1s" id="Rfk-cO-59C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="261.31934032983509"/>
        </scene>
        <!--Select your broker-->
        <scene sceneID="nrh-a7-imO">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_BROKER_SELECTION_VIEW" title="Select your broker" automaticallyAdjustsScrollViewInsets="NO" id="aYb-Eg-UIn" userLabel="Select your broker" customClass="TradeItYahooBrokerSelectionViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLx-c7-j76"/>
                        <viewControllerLayoutGuide type="bottom" id="wbe-NR-ozO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fzt-oJ-kwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-dZ-gkb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRADE_IT_YAHOO_BROKER_SELECTION_CELL_ID" id="dDI-Sa-7IC">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDI-Sa-7IC" id="eyK-Lv-gWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-GR-Ygh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="czt-FE-M7g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jps-GR-Ygh" firstAttribute="leading" secondItem="eyK-Lv-gWQ" secondAttribute="leading" id="Pi4-VO-VcP"/>
                                                <constraint firstItem="Jps-GR-Ygh" firstAttribute="top" secondItem="eyK-Lv-gWQ" secondAttribute="top" id="f0X-ks-DPG"/>
                                                <constraint firstAttribute="trailing" secondItem="Jps-GR-Ygh" secondAttribute="trailing" id="ksK-LK-NLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRADE_IT_YAHOO_FEATURED_BROKER_CELL_ID" rowHeight="98" id="NWs-ow-Xu5" customClass="TradeItSelectBrokerTableViewCell" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWs-ow-Xu5" id="aHL-60-UQe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-UK-9eS">
                                                    <rect key="frame" x="22" y="8" width="556" height="82"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-hp-UzE">
                                                            <rect key="frame" x="20" y="16" width="516" height="50"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-i8-voA">
                                                            <rect key="frame" x="246" y="9" width="64" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="EZa-lv-suh"/>
                                                                <constraint firstAttribute="width" secondItem="hsy-i8-voA" secondAttribute="height" multiplier="1:1" id="dgO-hd-HCh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-ZE-stT">
                                                            <rect key="frame" x="253" y="29.5" width="50.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RX3-hp-UzE" secondAttribute="trailing" constant="20" id="05s-FL-Gha"/>
                                                        <constraint firstItem="hsy-i8-voA" firstAttribute="centerY" secondItem="8Ph-UK-9eS" secondAttribute="centerY" id="EBF-6B-Ccl"/>
                                                        <constraint firstItem="RX3-hp-UzE" firstAttribute="leading" secondItem="8Ph-UK-9eS" secondAttribute="leading" constant="20" id="Gwb-S9-jEr"/>
                                                        <constraint firstItem="jbv-ZE-stT" firstAttribute="centerX" secondItem="8Ph-UK-9eS" secondAttribute="centerX" id="PlP-F5-IK7"/>
                                                        <constraint firstItem="RX3-hp-UzE" firstAttribute="top" secondItem="8Ph-UK-9eS" secondAttribute="top" constant="16" id="VXy-U2-UHS"/>
                                                        <constraint firstAttribute="bottom" secondItem="RX3-hp-UzE" secondAttribute="bottom" constant="16" id="dWk-gt-oED"/>
                                                        <constraint firstItem="jbv-ZE-stT" firstAttribute="centerY" secondItem="8Ph-UK-9eS" secondAttribute="centerY" id="r0e-eR-GaZ"/>
                                                        <constraint firstItem="hsy-i8-voA" firstAttribute="centerX" secondItem="8Ph-UK-9eS" secondAttribute="centerX" id="uHc-OA-8Yn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ph-UK-9eS" firstAttribute="top" secondItem="aHL-60-UQe" secondAttribute="top" constant="8" id="9iz-EC-BzZ"/>
                                                <constraint firstItem="8Ph-UK-9eS" firstAttribute="leading" secondItem="aHL-60-UQe" secondAttribute="leadingMargin" constant="7" id="MsU-7Z-N6c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ph-UK-9eS" secondAttribute="trailing" constant="7" id="kbi-m5-BkW"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ph-UK-9eS" secondAttribute="bottom" constant="8" id="q9b-Gz-5lV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brokerLabel" destination="jbv-ZE-stT" id="Upz-lc-56P"/>
                                            <outlet property="brokerLogoImageView" destination="RX3-hp-UzE" id="Jhy-Xm-Ixw"/>
                                            <outlet property="imageContainerView" destination="8Ph-UK-9eS" id="bG4-c8-eif"/>
                                            <outlet property="spinnerContainerView" destination="hsy-i8-voA" id="D4x-0N-5pX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRADE_IT_YAHOO_BROKER_SELECTION_HEADER_CELL_ID" textLabel="fWP-73-caJ" style="IBUITableViewCellStyleDefault" id="BF4-1p-Rub">
                                        <rect key="frame" x="0.0" y="197.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BF4-1p-Rub" id="PdE-2y-Q0l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SPONSORED BROKERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWP-73-caJ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aYb-Eg-UIn" id="FY6-ya-OSc"/>
                                    <outlet property="delegate" destination="aYb-Eg-UIn" id="U6r-Eh-w4C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9n3-dZ-gkb" firstAttribute="leading" secondItem="Fzt-oJ-kwI" secondAttribute="leading" id="5KC-LB-vyj"/>
                            <constraint firstItem="9n3-dZ-gkb" firstAttribute="top" secondItem="SLx-c7-j76" secondAttribute="bottom" id="Dda-cB-VvI"/>
                            <constraint firstAttribute="trailing" secondItem="9n3-dZ-gkb" secondAttribute="trailing" id="USH-aC-j9X"/>
                            <constraint firstItem="wbe-NR-ozO" firstAttribute="top" secondItem="9n3-dZ-gkb" secondAttribute="bottom" id="X1G-6i-Rhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokerTable" destination="9n3-dZ-gkb" id="BI8-w1-nh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcM-Ai-ZNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-500.59970014992507"/>
        </scene>
        <!--Linking-->
        <scene sceneID="de4-Vp-dKK">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_OAUTH_COMPLETION_VIEW" title="Linking" id="RYJ-Wj-vSz" customClass="TradeItYahooOAuthCompletionViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkx-9Y-dEt"/>
                        <viewControllerLayoutGuide type="bottom" id="B1L-en-oln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7B-Ve-8yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-Vs-NfX">
                                <rect key="frame" x="16" y="602" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KrL-Xe-aFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="View portfolio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="RYJ-Wj-vSz" eventType="touchUpInside" id="e5v-RD-HEk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You can now trade from that account or view your portfolio to see performance, news, and edit settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-Mj-pun">
                                <rect key="frame" x="16" y="270.5" width="343" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.94629161558888897" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-bO-NAL">
                                <rect key="frame" x="16" y="217" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G3-8c-56a">
                                <rect key="frame" x="155.5" y="266.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ikZ-OP-o2l"/>
                                    <constraint firstAttribute="width" constant="64" id="oeP-NE-poH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQ4-Vs-NfX" firstAttribute="leading" secondItem="c7B-Ve-8yl" secondAttribute="leadingMargin" id="5Lr-TA-JEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYG-bO-NAL" secondAttribute="trailing" id="6P3-Hk-IKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kdx-Mj-pun" secondAttribute="trailing" id="7nA-7l-dFB"/>
                            <constraint firstItem="7G3-8c-56a" firstAttribute="centerX" secondItem="c7B-Ve-8yl" secondAttribute="centerX" id="UCV-yZ-1qq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQ4-Vs-NfX" secondAttribute="trailing" id="WZA-AN-pCE"/>
                            <constraint firstItem="Kdx-Mj-pun" firstAttribute="leading" secondItem="c7B-Ve-8yl" secondAttribute="leadingMargin" id="c8A-JE-hfZ"/>
                            <constraint firstItem="B1L-en-oln" firstAttribute="top" secondItem="gQ4-Vs-NfX" secondAttribute="bottom" constant="15" id="gKi-Jy-hOM"/>
                            <constraint firstItem="7G3-8c-56a" firstAttribute="top" secondItem="MYG-bO-NAL" secondAttribute="bottom" constant="16" id="jN0-Mk-ESg"/>
                            <constraint firstItem="MYG-bO-NAL" firstAttribute="leading" secondItem="c7B-Ve-8yl" secondAttribute="leadingMargin" id="my4-7R-8LY"/>
                            <constraint firstItem="MYG-bO-NAL" firstAttribute="centerY" secondItem="c7B-Ve-8yl" secondAttribute="centerY" constant="-100" id="yJl-TU-Lir"/>
                            <constraint firstItem="Kdx-Mj-pun" firstAttribute="top" secondItem="MYG-bO-NAL" secondAttribute="bottom" constant="20" id="yd2-Uu-YYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Linking" id="KH4-0b-yDp"/>
                    <connections>
                        <outlet property="actionButton" destination="gQ4-Vs-NfX" id="AM2-9C-O3F"/>
                        <outlet property="activityIndicatorContainer" destination="7G3-8c-56a" id="wYe-ld-ibf"/>
                        <outlet property="detailsLabel" destination="Kdx-Mj-pun" id="FmP-vd-i3M"/>
                        <outlet property="statusLabel" destination="MYG-bO-NAL" id="dw9-WL-Cd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5w-G1-Ay7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-501.49925037481262"/>
        </scene>
        <!--Trade-->
        <scene sceneID="4p3-pk-5ZX">
            <objects>
                <viewController storyboardIdentifier="TRADE_IT_YAHOO_CRYPTO_TRADING_TICKET_VIEW" title="Trade Crypto" id="Nt8-dt-8wU" userLabel="Trade" customClass="TradeItYahooCryptoTradingTicketViewController" customModule="TradeItIosTicketSDK2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wk7-No-017"/>
                        <viewControllerLayoutGuide type="bottom" id="Hb3-Wu-X62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPG-aQ-sF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-pT-skp">
                                <rect key="frame" x="16" y="602" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s2z-w8-Kfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Preview order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previewOrderButtonTapped:" destination="Nt8-dt-8wU" eventType="touchUpInside" id="XTh-ZK-EQX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="olS-v5-vzL" customClass="TradeItDismissableKeyboardTableView" customModule="TradeItIosTicketSDK2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAG-pT-skp" firstAttribute="top" secondItem="olS-v5-vzL" secondAttribute="bottom" constant="15" id="2bW-AX-h9a"/>
                            <constraint firstItem="olS-v5-vzL" firstAttribute="leading" secondItem="KPG-aQ-sF3" secondAttribute="leading" id="8XZ-jE-XbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAG-pT-skp" secondAttribute="trailing" id="MXe-yr-C42"/>
                            <constraint firstItem="olS-v5-vzL" firstAttribute="top" secondItem="Wk7-No-017" secondAttribute="bottom" id="QWq-T5-YkX"/>
                            <constraint firstItem="Hb3-Wu-X62" firstAttribute="top" secondItem="MAG-pT-skp" secondAttribute="bottom" constant="15" id="gla-ve-Xsi"/>
                            <constraint firstAttribute="trailing" secondItem="olS-v5-vzL" secondAttribute="trailing" id="oSA-BH-9lS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MAG-pT-skp" secondAttribute="leading" id="pVn-Mj-3E4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewOrderButton" destination="MAG-pT-skp" id="Qd2-OH-WgF"/>
                        <outlet property="tableView" destination="olS-v5-vzL" id="ya1-IF-l5Y"/>
                        <outlet property="tableViewBottomConstraint" destination="2bW-AX-h9a" id="OQ4-sx-5Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtx-NC-ihz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="946"/>
        </scene>
    </scenes>
</document>
